# flighbookingservice

./: README.md
flightbookingservice/: build.gradle
flightbookingservice/src/main/java/com/flight/booking/config/: SocketConfig.java  SwaggerConfig.java
flightbookingservice/src/main/java/com/flight/booking/controller/: BookingController.java  MainContoller.java
flightbookingservice/src/main/java/com/flight/booking/main/: Application.java
flightbookingservice/src/main/java/com/flight/booking/model/: Booking.java  FlightDetails.java
flightbookingservice/src/main/java/com/flight/booking/repository/: MainRepository.java
flightbookingservice/src/main/java/com/flight/booking/service/: MainService.java
flightbookingservice/src/main/java/com/flight/booking/util/: DBUtil.java
flightbookingservice/src/main/resources/: application.properties  data.sql
flightbookingservice/src/main/resources/public/: app.js  home.html  style.css
flightbookingservice/src/test/java/interviewservice/: LibraryTest.java
