plugins {
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.5.RELEASE'
    
	compile group: 'org.springframework', name: 'spring-messaging', version: '5.3.1'
    
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	
	compile("org.springframework.boot:spring-boot-starter-websocket:2.3.5.RELEASE")
	compile("org.webjars:webjars-locator:0.40")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:3.1.0")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.5.RELEASE'
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	
	
	
	
	
	compileOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.5.RELEASE'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
